{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/QtNixMon.dir/src/core/systemmonitor.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "systemmonitor",
          "source-path": "/home/aroil/CLionProjects/QtNixMon/src/core/systemmonitor.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "meminfo"
        },
        {
          "logical-name": "cpuinfo"
        }
      ]
    }
  ],
  "version": 1
}
