ninja_dyndep_version = 1.0
build CMakeFiles/QtNixMon.dir/src/main.cpp.o: dyndep | CMakeFiles/QtNixMon.dir/systemmonitor.pcm

build CMakeFiles/QtNixMon.dir/src/ui/mainwindow.cpp.o: dyndep

build CMakeFiles/QtNixMon.dir/src/ui/settingdialog.cpp.o: dyndep

build CMakeFiles/QtNixMon.dir/src/core/meminfo.cppm.o | CMakeFiles/QtNixMon.dir/meminfo.pcm: dyndep
  restat = 1

build CMakeFiles/QtNixMon.dir/src/core/cpuinfo.cppm.o | CMakeFiles/QtNixMon.dir/cpuinfo.pcm: dyndep
  restat = 1

build CMakeFiles/QtNixMon.dir/src/core/systemmonitor.cppm.o | CMakeFiles/QtNixMon.dir/systemmonitor.pcm: dyndep | CMakeFiles/QtNixMon.dir/meminfo.pcm CMakeFiles/QtNixMon.dir/cpuinfo.pcm
  restat = 1

